with sample as (
select car_id, count(*)
from car_rental_company_rental_history rh
where start_date between to_date('2022-08-01', 'yyyy-mm-dd') and to_date('2022-10-31','yyyy-mm-dd')
group by car_id
having count(*) >= 5
order by 2 desc
    )

select extract(month from start_date) as month, car_id, count(*)
from car_rental_company_rental_history t
where car_id in (select car_id from sample)
    and (start_date between to_date('2022-08-01', 'yyyy-mm-dd') and to_date('2022-10-31','yyyy-mm-dd'))
group by extract(month from start_date), car_id
having count(*) > 0
order by 1 asc, 2 desc
